name: Build and Push Docker image

on:
  push:
    branches:
      - main  # Trigger on push to the main branch; adjust as necessary

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Runner environment

    steps:
    - name: Check out the code
      uses: actions/checkout@v2  # Checks out your repository under $GITHUB_WORKSPACE

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: 1qqqqwqw  # Set in GitHub repo secrets
        password: A123456789a  # Set in GitHub repo secrets

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .  # Docker build context
        file: ./Dockerfile  # Location of the Dockerfile
        push: true
        tags: sarangkharche/sarangexamples:v3  # Replace with your Docker Hub username, repository, and tag
